grpc/src/main/proto/query.proto

syntax = "proto3";

option java_package = "io.stargate.proto";

package stargate;

enum Consistency {
  ANY = 0x00;
  ONE = 0x01;
  TWO = 0x02;
  THREE = 0x03;
  QUORUM = 0x04;
  ALL = 0x05;
  LOCAL_QUORUM = 0x06;
  EACH_QUORUM = 0x07;
  SERIAL = 0x08;
  LOCAL_SERIAL = 0x09;
  LOCAL_ONE = 0x0A;
}

message Collection {
  repeated Value elements = 1;
}

message Map {
  message Pair {
    Value key = 1;
    Value value = 2;
  }
  Pair pairs = 1;
}

message UdtValue {
  map<string, Value> fields = 1;
}

message Value {
  message Null { }
  oneof inner {
    Null null = 1;
    int32 i32  = 2; // tinyint, smallint, int
    int64 i64  = 3; // bigint
    float flt = 4; // float
    double dbl = 5; // double
    bool bln = 6; // boolean
    string str = 7; // ascii, varchar, text
    bytes other = 8; // blob, and everything else
    Collection collection = 9; // list, set, tuple
    Map map = 10; // map
    UdtValue udt = 11; // udt
  }
}

/*
message Value {
  message Null { }
  oneof inner {
    Null null = 1;
    bytes payload = 2;
  }
}
*/

message QueryParameters {
  // ...
  repeated Value values = 2;
  repeated string value_names = 3;
  // ...
}

message QueryParameters {
  string keyspace = 1;
  repeated Value values = 2;
  repeated string value_names = 3;
  Consistency consistency = 4;
  int32 page_size = 5;
  bytes paging_state = 6;
  bool tracing = 7;
  bool skip_metadata = 8;
  int64 timestamp = 9;
  Consistency serial_consistency = 10;
  int32 now_in_seconds = 11;
}

message Query {
  string cql = 1;
  QueryParameters parameters = 2;
}

message Bound {
  bytes id = 1;
  QueryParameters parameters = 2;
}

message Prepare {
  string cql = 1;
  string keyspace = 2;
  bool tracing = 3;
}

enum Type {
  CUSTOM = 0x00;
  ASCII = 0x01;
  BIGINT = 0x02;
  BLOB = 0x03;
  BOOLEAN  = 0x04;
  COUNTER  = 0x05;
  DECIMAL = 0x06;
  DOUBLE = 0x07;
  FLOAT = 0x08;
  INT  = 0x09;
  TIMESTAMP = 0x0B;
  UUID = 0x0C;
  VARCHAR = 0x0D;
  VARINT  = 0x0E;
  TIMEUUID = 0x0F;
  INET = 0x10;
  DATE = 0x11;
  TIME = 0x12;
  SMALLINT = 0x13;
  TINYINT = 0x14;
  LIST = 0x20;
  MAP  = 0x21;
  SET  = 0x22;
  UDT  = 0x30;
  TUPLE  = 0x31;
}

message TypeSpec {
  Type type = 1;
  oneof complex {
    MapSpec map = 2;
    TypeSpec list = 3;
    TypeSpec set = 4;
    UdtSpec udt = 5;
    TupleSpec tuple = 6;
  };
}


message MapSpec {
  TypeSpec key = 1;
  TypeSpec value = 2;
}

message UdtSpec {
  map<string, TypeSpec> fields = 1;
}

message TupleSpec {
  repeated TypeSpec elements = 1;
}


message ColumnSpec {
  TypeSpec type = 1;
  string name = 2;
}

message Result {
  oneof payload {
    Empty empty = 1;
    ResultSet result_set = 2;
  }
  bytes tracing_id = 3;
  repeated string warnings = 4;
}

message Empty { }

message Row {
  repeated sint32 lengths = 1; // -1 == null
  bytes values = 2;
}

message ResultSet {
  repeated ColumnSpec columns = 1;
  repeated Row rows = 2;
  bool applied = 3;
}

message PrepareResult {
  bytes id = 1;
  bytes metadata_id = 2;
  repeated int32 bound_pk_indexes = 3;
  repeated ColumnSpec bound_columns = 4;
  bytes tracing_id = 5;
  repeated string warnings = 6;
}

message BatchQuery {
  enum Kind {
    QUERY = 0;
    PREPARED = 1;
  }
  Kind kind = 1;
  oneof query_or_id {
    string query = 2;
    bytes id = 3;
  }
  repeated bytes values = 4;
  repeated bytes value_names = 5;
}

message BatchParameters {
  string keyspace = 1;
  Consistency consistency = 2;
  int64 timestamp = 9;
  Consistency serial_consistency = 10;
  int32 now_in_seconds = 11;
}

message Batch {
  enum Type {
    LOGGED = 0;
    UNLOGGED = 1;
    COUNTER = 2;
  }
  Type type = 1;
  repeated BatchQuery queries = 2;
  BatchParameters parameters = 3;
}
